<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu1" android:title="Enviar Correo"></item>
    <item android:id="@+id/menu2" android:title="Administrar Contacto"></item>
    <item android:id="@+id/menu3" android:title="Agregar Contacto"></item>
    <item android:id="@+id/menuX" android:title="Salirr"></item>
</menu>
